# servicemix

./: README.md  pom.xml
camel-cxf-rest-client/: pom.xml
camel-cxf-rest-client/src/main/java/org/apache/servicemix/examples/camel/rest/client/: Client.java
camel-cxf-rest-route/: pom.xml
camel-cxf-rest-route/src/main/java/org/apache/servicemix/examples/camel/rest/: OrderService.java  PersonService.java
camel-cxf-rest-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-cxf-rest-service/: pom.xml
camel-cxf-rest-service/src/main/java/org/apache/servicemix/examples/camel/rest/: ServiceHandler.java
camel-cxf-rest-service/src/main/java/org/apache/servicemix/examples/camel/rest/model/: Order.java  Person.java
camel-cxf-rest-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-sql-datasource-pgsql/: pom.xml
camel-sql-datasource-pgsql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-sql-orders/: pom.xml
camel-sql-orders/src/main/java/org/apache/servicemix/examples/camel/sql/: OrderBean.java
camel-sql-orders/src/main/resources/: sql.properties
camel-sql-orders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/: README.txt  pom.xml
examples/activiti/activiti-camel/: README.txt
examples/akka/akka-camel/: README.txt
examples/camel/: pom.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-route/src/main/java/org/apache/servicemix/examples/camel/rest/: OrderService.java  PersonService.java
examples/camel/camel-cxf-rest/camel-cxf-rest-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-service/: pom.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-service/src/main/java/org/apache/servicemix/examples/camel/rest/model/: HelpRequest.java
examples/camel/camel-cxf-rest/camel-cxf-rest-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/camel/camel-sql/: README.txt
examples/camel/camel-sql/camel-sql-datasource-pgsql/: pom.xml
examples/camel/camel-sql/camel-sql-datasource-pgsql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/camel/camel-sql/camel-sql-orders/src/main/resources/: sql.properties
examples/camel/camel-sql/camel-sql-orders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/drools/drools-camel-blueprint/: README.txt
examples/drools/drools-camel-cxf-server/: README.txt
examples/drools/drools-simple/: README.txt
examples/drools/drools-spring/: README.txt
examples/karaf/branding/: README.txt
examples/karaf/command/: README.txt
examples/karaf/command/src/main/java/org/apache/karaf/demos/command/: MyCommand.java  MyCompleter.java
examples/karaf/deployer/kar/: README.txt
examples/karaf/deployer/kar/src/main/feature/: feature.xml
examples/karaf/dump/: README.txt
examples/karaf/web/: README.txt
examples/karaf/web/src/main/webapp/WEB-INF/: web.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
