<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.servicemix.examples</groupId>
        <artifactId>camel-cxf-rest</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-cxf-rest-route</artifactId>
    <name>camel-cxf-rest-route</name>
    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.examples</groupId>
            <artifactId>camel-cxf-rest-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Private-Package>org.apache.servicemix.examples.camel.rest</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
