
## sql that insert new orders
sql.insertOrder=insert into orders (item, amount, description, processed, consumed) values (:#${body.item}, :#${body.amount}, :#${body.description}, false, false)

## sql that select all unprocessed orders
sql.selectOrder=select * from orders where consumed = false

## sql that update the order as being processed
sql.markOrder=update orders set consumed = true where id = :#id