Manifest-Version: 1.0
Bnd-LastModified: 1697372349733
Build-Jdk: 1.8.0_241
Built-By: radel
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Example using sql
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Camel SQL :: Orders
Bundle-SymbolicName: camel-sql-orders
Bundle-Version: 7.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.camel.sql;version="7.0.1"
Import-Package: javax.sql,org.apache.camel.component.sql,org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(datasource.
 name=orders)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
