Manifest-Version: 1.0
Bnd-LastModified: 1697372372362
Build-Jdk: 1.8.0_241
Built-By: radel
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Camel CXF REST :: Service
Bundle-SymbolicName: camel-cxf-rest-service
Bundle-Version: 7.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.camel.rest.model;version=
 "7.0.1";uses:="javax.xml.bind.annotation"
Import-Package: javax.xml.bind.annotation,org.apache.servicemix.examples
 .camel.rest.model;version="[7.0,8)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
