Manifest-Version: 1.0
Bnd-LastModified: 1697372372977
Build-Jdk: 1.8.0_241
Built-By: radel
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Camel CXF REST :: Route
Bundle-SymbolicName: camel-cxf-rest-route
Bundle-Version: 7.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.camel.rest;version="7.0.1
 ";uses:="javax.ws.rs,javax.ws.rs.core,org.apache.servicemix.examples.ca
 mel.rest.model"
Import-Package: javax.ws.rs;resolution:=optional;version="[2.0,3)",javax
 .ws.rs.core;resolution:=optional;version="[2.0,3)",org.apache.servicemi
 x.examples.camel.rest.model;resolution:=optional;version="[7.0,8)",org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
